//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61
.address_size 64

	// .globl	_Z10incrKernelPfiiiPi

.visible .entry _Z10incrKernelPfiiiPi(
	.param .u64 _Z10incrKernelPfiiiPi_param_0,
	.param .u32 _Z10incrKernelPfiiiPi_param_1,
	.param .u32 _Z10incrKernelPfiiiPi_param_2,
	.param .u32 _Z10incrKernelPfiiiPi_param_3,
	.param .u64 _Z10incrKernelPfiiiPi_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd6, [_Z10incrKernelPfiiiPi_param_0];
	ld.param.u32 	%r24, [_Z10incrKernelPfiiiPi_param_1];
	ld.param.u32 	%r22, [_Z10incrKernelPfiiiPi_param_3];
	ld.param.u64 	%rd7, [_Z10incrKernelPfiiiPi_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r25, %nctaid.x;
	mov.u32 	%r26, %ntid.x;
	mul.lo.s32 	%r27, %r25, %r26;
	div.s32 	%r1, %r24, %r27;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r28, %r26, %r29;
	shr.s32 	%r31, %r30, 5;
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r32, [%rd10];
	shl.b32 	%r33, %r32, 10;
	shr.s32 	%r34, %r30, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r30, %r35;
	and.b32  	%r37, %r36, 134217696;
	sub.s32 	%r38, %r30, %r37;
	shl.b32 	%r39, %r38, 5;
	add.s32 	%r2, %r39, %r33;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd2, %rd1, %rd11;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_11;

	add.s32 	%r3, %r22, 1;
	and.b32  	%r45, %r1, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r75, 0;
	setp.eq.s32	%p2, %r45, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r45, 1;
	@%p3 bra 	BB0_7;

	setp.eq.s32	%p4, %r45, 2;
	@%p4 bra 	BB0_6;

	ld.global.f32 	%f7, [%rd2];
	cvt.rzi.s32.f32	%r47, %f7;
	mul.lo.s32 	%r48, %r2, %r3;
	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mul.lo.s32 	%r49, %r47, %r22;
	cvt.rn.f32.s32	%f8, %r49;
	ld.global.f32 	%f9, [%rd13];
	add.f32 	%f10, %f9, %f8;
	add.f32 	%f11, %f10, 0f00000000;
	cvt.rzi.s32.f32	%r50, %f11;
	cvt.rn.f32.s32	%f47, %r50;
	mov.u32 	%r75, 1;

BB0_6:
	add.s32 	%r51, %r75, %r2;
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f12, [%rd15];
	cvt.rzi.s32.f32	%r52, %f12;
	mul.lo.s32 	%r53, %r51, %r3;
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mul.lo.s32 	%r54, %r52, %r22;
	cvt.rn.f32.s32	%f13, %r54;
	ld.global.f32 	%f14, [%rd17];
	add.f32 	%f15, %f14, %f13;
	add.f32 	%f16, %f47, %f15;
	cvt.rzi.s32.f32	%r55, %f16;
	add.s32 	%r75, %r75, 1;
	cvt.rn.f32.s32	%f47, %r55;

BB0_7:
	add.s32 	%r56, %r75, %r2;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f17, [%rd19];
	cvt.rzi.s32.f32	%r57, %f17;
	mul.lo.s32 	%r58, %r56, %r3;
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd21, %rd1, %rd20;
	mul.lo.s32 	%r59, %r57, %r22;
	cvt.rn.f32.s32	%f18, %r59;
	ld.global.f32 	%f19, [%rd21];
	add.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f47, %f20;
	cvt.rzi.s32.f32	%r83, %f21;
	add.s32 	%r75, %r75, 1;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r83, %r75;

BB0_8:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_11;

	mad.lo.s32 	%r12, %r22, 4, 4;
	add.s32 	%r61, %r2, %r75;
	mul.wide.s32 	%rd22, %r61, 4;
	add.s64 	%rd29, %rd1, %rd22;
	mul.lo.s32 	%r80, %r61, %r3;
	shl.b32 	%r14, %r3, 2;

BB0_10:
	ld.global.f32 	%f22, [%rd29];
	cvt.rzi.s32.f32	%r62, %f22;
	mul.wide.s32 	%rd23, %r80, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mul.lo.s32 	%r63, %r62, %r22;
	cvt.rn.f32.s32	%f23, %r63;
	ld.global.f32 	%f24, [%rd24];
	add.f32 	%f25, %f24, %f23;
	cvt.rn.f32.s32	%f26, %r83;
	add.f32 	%f27, %f26, %f25;
	cvt.rzi.s32.f32	%r64, %f27;
	ld.global.f32 	%f28, [%rd29+4];
	cvt.rzi.s32.f32	%r65, %f28;
	cvt.s64.s32	%rd25, %r14;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s32 	%r66, %r65, %r22;
	cvt.rn.f32.s32	%f29, %r66;
	ld.global.f32 	%f30, [%rd26];
	add.f32 	%f31, %f30, %f29;
	cvt.rn.f32.s32	%f32, %r64;
	add.f32 	%f33, %f32, %f31;
	cvt.rzi.s32.f32	%r67, %f33;
	ld.global.f32 	%f34, [%rd29+8];
	cvt.rzi.s32.f32	%r68, %f34;
	add.s64 	%rd27, %rd26, %rd25;
	mul.lo.s32 	%r69, %r68, %r22;
	cvt.rn.f32.s32	%f35, %r69;
	ld.global.f32 	%f36, [%rd27];
	add.f32 	%f37, %f36, %f35;
	cvt.rn.f32.s32	%f38, %r67;
	add.f32 	%f39, %f38, %f37;
	cvt.rzi.s32.f32	%r70, %f39;
	ld.global.f32 	%f40, [%rd29+12];
	cvt.rzi.s32.f32	%r71, %f40;
	add.s64 	%rd28, %rd27, %rd25;
	mul.lo.s32 	%r72, %r71, %r22;
	cvt.rn.f32.s32	%f41, %r72;
	ld.global.f32 	%f42, [%rd28];
	add.f32 	%f43, %f42, %f41;
	cvt.rn.f32.s32	%f44, %r70;
	add.f32 	%f45, %f44, %f43;
	cvt.rzi.s32.f32	%r83, %f45;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r80, %r80, %r12;
	add.s32 	%r75, %r75, 4;
	setp.lt.s32	%p6, %r75, %r1;
	@%p6 bra 	BB0_10;

BB0_11:
	mad.lo.s32 	%r73, %r83, %r22, %r2;
	shr.s32 	%r74, %r73, 5;
	cvt.rn.f32.s32	%f46, %r74;
	st.global.f32 	[%rd2], %f46;
	ret;
}

