//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61
.address_size 64

	// .globl	_Z12testerKernelPjS_ii
// _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log has been demoted

.visible .entry _Z12testerKernelPjS_ii(
	.param .u64 _Z12testerKernelPjS_ii_param_0,
	.param .u64 _Z12testerKernelPjS_ii_param_1,
	.param .u32 _Z12testerKernelPjS_ii_param_2,
	.param .u32 _Z12testerKernelPjS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [_Z12testerKernelPjS_ii_param_0];
	ld.param.u64 	%rd2, [_Z12testerKernelPjS_ii_param_1];
	ld.param.u32 	%r24, [_Z12testerKernelPjS_ii_param_2];
	ld.param.u32 	%r25, [_Z12testerKernelPjS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r58, 0;
	setp.lt.s32	%p1, %r25, 1;
	@%p1 bra 	BB0_12;

	shl.b32 	%r2, %r1, 5;
	and.b32  	%r33, %r25, 3;
	mov.u32 	%r53, 0;
	setp.eq.s32	%p2, %r33, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r33, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r52, %r53;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r58, %r53;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r33, 2;
	mov.u32 	%r50, %r53;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r50, [%rd5];
	mov.u32 	%r53, 1;

BB0_7:
	neg.s32 	%r35, %r53;
	and.b32  	%r36, %r35, %r24;
	add.s32 	%r37, %r36, %r2;
	mul.wide.s32 	%rd6, %r37, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r38, [%rd7];
	add.s32 	%r52, %r38, %r50;
	add.s32 	%r53, %r53, 1;

BB0_8:
	mad.lo.s32 	%r39, %r53, %r24, %r2;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r40, [%rd9];
	add.s32 	%r58, %r40, %r52;
	add.s32 	%r53, %r53, 1;

BB0_9:
	setp.lt.u32	%p5, %r25, 4;
	@%p5 bra 	BB0_12;

	shl.b32 	%r14, %r24, 2;
	mad.lo.s32 	%r55, %r53, %r24, %r2;

BB0_11:
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r42, [%rd11];
	add.s32 	%r43, %r42, %r58;
	cvt.s64.s32	%rd12, %r14;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r44, [%rd13];
	add.s32 	%r45, %r44, %r43;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.u32 	%r46, [%rd14];
	add.s32 	%r47, %r46, %r45;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.u32 	%r48, [%rd15];
	add.s32 	%r58, %r48, %r47;
	add.s32 	%r55, %r55, %r14;
	add.s32 	%r53, %r53, 4;
	setp.lt.s32	%p6, %r53, %r25;
	@%p6 bra 	BB0_11;

BB0_12:
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r58;
	ret;
}

	// .globl	_Z6testSMPji
.visible .entry _Z6testSMPji(
	.param .u64 _Z6testSMPji_param_0,
	.param .u32 _Z6testSMPji_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z6testSMPji_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// inline asm
	mov.u32 %r1, %smid;
	// inline asm
	mov.u32 	%r2, %ctaid.x;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;
	ret;
}

	// .globl	_Z11flushKernelPjiS_i
.visible .entry _Z11flushKernelPjiS_i(
	.param .u64 _Z11flushKernelPjiS_i_param_0,
	.param .u32 _Z11flushKernelPjiS_i_param_1,
	.param .u64 _Z11flushKernelPjiS_i_param_2,
	.param .u32 _Z11flushKernelPjiS_i_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [_Z11flushKernelPjiS_i_param_0];
	ld.param.u32 	%r27, [_Z11flushKernelPjiS_i_param_1];
	ld.param.u64 	%rd7, [_Z11flushKernelPjiS_i_param_2];
	ld.param.u32 	%r24, [_Z11flushKernelPjiS_i_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	shr.s32 	%r1, %r27, 2;
	add.s32 	%r28, %r1, -1;
	shr.u32 	%r29, %r28, 5;
	add.s32 	%r2, %r29, 1;
	and.b32  	%r3, %r2, 3;
	mov.u32 	%r46, 0;

BB2_1:
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB2_12;

	mov.u32 	%r48, 0;
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB2_3;

	setp.eq.s32	%p3, %r3, 1;
	@%p3 bra 	BB2_8;

	setp.eq.s32	%p4, %r3, 2;
	@%p4 bra 	BB2_7;

	ld.global.u32 	%r35, [%rd1];
	add.s32 	%r57, %r35, %r57;
	mov.u32 	%r48, 32;

BB2_7:
	mul.wide.s32 	%rd8, %r48, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r36, [%rd9];
	add.s32 	%r57, %r36, %r57;
	add.s32 	%r48, %r48, 32;

BB2_8:
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r37, [%rd11];
	add.s32 	%r53, %r37, %r57;
	add.s32 	%r48, %r48, 32;
	mov.u32 	%r57, %r53;
	bra.uni 	BB2_9;

BB2_3:
	mov.u32 	%r53, %r57;
	mov.u32 	%r57, %r48;

BB2_9:
	setp.lt.u32	%p5, %r2, 4;
	@%p5 bra 	BB2_12;

	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r57, %r53;

BB2_11:
	ld.global.u32 	%r38, [%rd13];
	add.s32 	%r39, %r38, %r57;
	ld.global.u32 	%r40, [%rd13+128];
	add.s32 	%r41, %r40, %r39;
	ld.global.u32 	%r42, [%rd13+256];
	add.s32 	%r43, %r42, %r41;
	ld.global.u32 	%r44, [%rd13+384];
	add.s32 	%r57, %r44, %r43;
	add.s64 	%rd13, %rd13, 512;
	add.s32 	%r48, %r48, 128;
	setp.lt.s32	%p6, %r48, %r1;
	@%p6 bra 	BB2_11;

BB2_12:
	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p7, %r46, 128;
	@%p7 bra 	BB2_1;

	mul.lo.s32 	%r45, %r57, %r24;
	st.global.u32 	[%rd2], %r45;
	ret;
}

	// .globl	_Z15appMemoryKernelPjS_iiiS_ii
.visible .entry _Z15appMemoryKernelPjS_iiiS_ii(
	.param .u64 _Z15appMemoryKernelPjS_iiiS_ii_param_0,
	.param .u64 _Z15appMemoryKernelPjS_iiiS_ii_param_1,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_ii_param_2,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_ii_param_3,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_ii_param_4,
	.param .u64 _Z15appMemoryKernelPjS_iiiS_ii_param_5,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_ii_param_6,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_ii_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 2 .b8 _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log[32770];

	ld.param.u64 	%rd6, [_Z15appMemoryKernelPjS_iiiS_ii_param_0];
	ld.param.u64 	%rd5, [_Z15appMemoryKernelPjS_iiiS_ii_param_1];
	ld.param.u32 	%r36, [_Z15appMemoryKernelPjS_iiiS_ii_param_2];
	ld.param.u32 	%r37, [_Z15appMemoryKernelPjS_iiiS_ii_param_3];
	ld.param.u32 	%r38, [_Z15appMemoryKernelPjS_iiiS_ii_param_4];
	ld.param.u32 	%r39, [_Z15appMemoryKernelPjS_iiiS_ii_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.y;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r43, %r40, %r41, %r42;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r1, %r46, 5;
	shr.s32 	%r47, %r36, 31;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r36, %r48;
	shr.s32 	%r2, %r49, 7;
	bar.sync 	0;
	mov.u32 	%r121, 0;
	setp.lt.s32	%p1, %r37, 1;
	mov.u32 	%r122, %r121;
	@%p1 bra 	BB3_5;

	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %nctaid.x;
	mad.lo.s32 	%r59, %r58, %r57, %r56;
	add.s32 	%r60, %r59, %r1;
	mul.lo.s32 	%r61, %r2, %r60;
	shl.b32 	%r3, %r61, 5;
	shl.b32 	%r62, %r61, 1;
	mov.u32 	%r63, _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log;
	add.s32 	%r4, %r63, %r62;
	mov.u32 	%r55, 0;
	mov.u32 	%r121, %r55;
	mov.u32 	%r122, %r55;
	mov.u32 	%r119, %r55;

BB3_2:
	mul.lo.s32 	%r66, %r123, %r38;
	mad.lo.s32 	%r122, %r66, %r122, %r3;
	setp.lt.s32	%p2, %r36, 128;
	mov.u32 	%r120, %r4;
	mov.u32 	%r123, %r55;
	@%p2 bra 	BB3_4;

BB3_3:
	.pragma "nounroll";
	// inline asm
	mov.u64 	%rd7, %clock64;
	// inline asm
	mul.wide.s32 	%rd9, %r122, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r122, [%rd10];
	add.s32 	%r121, %r122, %r121;
	// inline asm
	mov.u64 	%rd8, %clock64;
	// inline asm
	sub.s64 	%rd11, %rd8, %rd7;
	st.shared.u16 	[%r120], %rd11;
	add.s32 	%r120, %r120, 2;
	add.s32 	%r123, %r123, 1;
	setp.lt.s32	%p3, %r123, %r2;
	@%p3 bra 	BB3_3;

BB3_4:
	add.s32 	%r119, %r119, 1;
	setp.lt.s32	%p4, %r119, %r37;
	@%p4 bra 	BB3_2;

BB3_5:
	bar.sync 	0;
	setp.gt.s32	%p5, %r36, 127;
	setp.eq.s32	%p6, %r39, 1;
	and.pred  	%p7, %p6, %p5;
	@!%p7 bra 	BB3_15;
	bra.uni 	BB3_6;

BB3_6:
	mov.u32 	%r71, 1;
	max.s32 	%r25, %r2, %r71;
	and.b32  	%r70, %r25, 3;
	mov.u32 	%r126, 0;
	setp.eq.s32	%p8, %r70, 0;
	@%p8 bra 	BB3_12;

	setp.eq.s32	%p9, %r70, 1;
	@%p9 bra 	BB3_11;

	setp.eq.s32	%p10, %r70, 2;
	@%p10 bra 	BB3_10;

	mov.u32 	%r73, %nctaid.x;
	mov.u32 	%r74, %ctaid.y;
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r76, %r73, %r74, %r75;
	add.s32 	%r77, %r76, %r1;
	mul.lo.s32 	%r78, %r77, %r2;
	shl.b32 	%r79, %r78, 1;
	mov.u32 	%r80, _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log;
	add.s32 	%r81, %r80, %r79;
	ld.shared.u16 	%r82, [%r81];
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r78, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r82;
	mov.u32 	%r126, %r71;

BB3_10:
	mov.u32 	%r83, %ctaid.y;
	mov.u32 	%r84, %nctaid.x;
	mov.u32 	%r85, %ctaid.x;
	mad.lo.s32 	%r86, %r84, %r83, %r85;
	add.s32 	%r87, %r86, %r1;
	mad.lo.s32 	%r88, %r87, %r2, %r126;
	shl.b32 	%r89, %r88, 1;
	mov.u32 	%r90, _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log;
	add.s32 	%r91, %r90, %r89;
	ld.shared.u16 	%r92, [%r91];
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r88, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r92;
	add.s32 	%r126, %r126, 1;

BB3_11:
	mov.u32 	%r93, %ctaid.y;
	mov.u32 	%r94, %nctaid.x;
	mov.u32 	%r95, %ctaid.x;
	mad.lo.s32 	%r96, %r94, %r93, %r95;
	add.s32 	%r97, %r96, %r1;
	mad.lo.s32 	%r98, %r97, %r2, %r126;
	shl.b32 	%r99, %r98, 1;
	mov.u32 	%r100, _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log;
	add.s32 	%r101, %r100, %r99;
	ld.shared.u16 	%r102, [%r101];
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r98, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r102;
	add.s32 	%r126, %r126, 1;

BB3_12:
	setp.lt.u32	%p11, %r25, 4;
	@%p11 bra 	BB3_15;

	mov.u32 	%r103, %nctaid.x;
	mov.u32 	%r104, %ctaid.y;
	mov.u32 	%r105, %ctaid.x;
	mad.lo.s32 	%r106, %r103, %r104, %r105;
	add.s32 	%r107, %r106, %r1;
	mad.lo.s32 	%r108, %r2, %r107, %r126;
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.s32 	%rd22, %r108, 4;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b32 	%r109, %r108, 1;
	mov.u32 	%r110, _ZZ15appMemoryKernelPjS_iiiS_iiE7blk_log;
	add.s32 	%r129, %r110, %r109;

BB3_14:
	ld.shared.u16 	%r111, [%r129];
	st.global.u32 	[%rd23], %r111;
	ld.shared.u16 	%r112, [%r129+2];
	st.global.u32 	[%rd23+4], %r112;
	ld.shared.u16 	%r113, [%r129+4];
	st.global.u32 	[%rd23+8], %r113;
	ld.shared.u16 	%r114, [%r129+6];
	st.global.u32 	[%rd23+12], %r114;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r129, %r129, 8;
	add.s32 	%r126, %r126, 4;
	setp.lt.s32	%p12, %r126, %r2;
	@%p12 bra 	BB3_14;

BB3_15:
	bar.sync 	0;
	add.s32 	%r115, %r121, %r122;
	st.global.u32 	[%rd1+4], %r115;
	st.global.u32 	[%rd1+8], %r121;
	ret;
}

