//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61
.address_size 64

	// .globl	_Z10testKernelPPjPt
// clock_begin has been demoted

.visible .entry _Z10testKernelPPjPt(
	.param .u64 _Z10testKernelPPjPt_param_0,
	.param .u64 _Z10testKernelPPjPt_param_1
)
{
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z10testKernelPPjPt_param_0];
	ld.param.u64 	%rd2, [_Z10testKernelPPjPt_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	shr.u32 	%r12, %r11, 5;
	shl.b32 	%r13, %r4, 5;
	add.s32 	%r14, %r12, %r13;
	shl.b32 	%r15, %r14, 5;
	ld.global.u64 	%rd5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r16, [%rd8];
	mul.wide.s32 	%rd9, %r15, 2;
	add.s64 	%rd10, %rd3, %rd9;
	st.global.u16 	[%rd10], %r16;
	add.s32 	%r17, %r15, 1;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.u32 	%r18, [%rd12];
	mul.wide.s32 	%rd13, %r17, 2;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.u16 	[%rd14], %r18;
	ld.global.u32 	%r19, [%rd12+4];
	st.global.u16 	[%rd14+2], %r19;
	ld.global.u32 	%r20, [%rd12+8];
	st.global.u16 	[%rd14+4], %r20;
	ld.global.u32 	%r21, [%rd12+12];
	st.global.u16 	[%rd14+6], %r21;
	ld.global.u32 	%r22, [%rd12+16];
	st.global.u16 	[%rd14+8], %r22;
	ld.global.u32 	%r23, [%rd12+20];
	st.global.u16 	[%rd14+10], %r23;
	ld.global.u32 	%r24, [%rd12+24];
	st.global.u16 	[%rd14+12], %r24;
	ld.global.u32 	%r25, [%rd12+28];
	st.global.u16 	[%rd14+14], %r25;
	ld.global.u32 	%r26, [%rd12+32];
	st.global.u16 	[%rd14+16], %r26;
	ld.global.u32 	%r27, [%rd12+36];
	st.global.u16 	[%rd14+18], %r27;
	ld.global.u32 	%r28, [%rd12+40];
	st.global.u16 	[%rd14+20], %r28;
	ld.global.u32 	%r29, [%rd12+44];
	st.global.u16 	[%rd14+22], %r29;
	ld.global.u32 	%r30, [%rd12+48];
	st.global.u16 	[%rd14+24], %r30;
	ld.global.u32 	%r31, [%rd12+52];
	st.global.u16 	[%rd14+26], %r31;
	ld.global.u32 	%r32, [%rd12+56];
	st.global.u16 	[%rd14+28], %r32;
	ld.global.u32 	%r33, [%rd12+60];
	st.global.u16 	[%rd14+30], %r33;
	ld.global.u32 	%r34, [%rd12+64];
	st.global.u16 	[%rd14+32], %r34;
	ld.global.u32 	%r35, [%rd12+68];
	st.global.u16 	[%rd14+34], %r35;
	ld.global.u32 	%r36, [%rd12+72];
	st.global.u16 	[%rd14+36], %r36;
	ld.global.u32 	%r37, [%rd12+76];
	st.global.u16 	[%rd14+38], %r37;
	ld.global.u32 	%r38, [%rd12+80];
	st.global.u16 	[%rd14+40], %r38;
	ld.global.u32 	%r39, [%rd12+84];
	st.global.u16 	[%rd14+42], %r39;
	ld.global.u32 	%r40, [%rd12+88];
	st.global.u16 	[%rd14+44], %r40;
	ld.global.u32 	%r41, [%rd12+92];
	st.global.u16 	[%rd14+46], %r41;
	ld.global.u32 	%r42, [%rd12+96];
	st.global.u16 	[%rd14+48], %r42;
	ld.global.u32 	%r43, [%rd12+100];
	st.global.u16 	[%rd14+50], %r43;
	ld.global.u32 	%r44, [%rd12+104];
	st.global.u16 	[%rd14+52], %r44;
	ld.global.u32 	%r45, [%rd12+108];
	st.global.u16 	[%rd14+54], %r45;
	ld.global.u32 	%r46, [%rd12+112];
	st.global.u16 	[%rd14+56], %r46;
	ld.global.u32 	%r47, [%rd12+116];
	st.global.u16 	[%rd14+58], %r47;
	ld.global.u32 	%r48, [%rd12+120];
	st.global.u16 	[%rd14+60], %r48;
	ret;
}

	// .globl	_Z12memoryKernelPPjPtiyiS_
.visible .entry _Z12memoryKernelPPjPtiyiS_(
	.param .u64 _Z12memoryKernelPPjPtiyiS__param_0,
	.param .u64 _Z12memoryKernelPPjPtiyiS__param_1,
	.param .u32 _Z12memoryKernelPPjPtiyiS__param_2,
	.param .u64 _Z12memoryKernelPPjPtiyiS__param_3,
	.param .u32 _Z12memoryKernelPPjPtiyiS__param_4,
	.param .u64 _Z12memoryKernelPPjPtiyiS__param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 8 .u64 clock_begin;

	ld.param.u64 	%rd1, [_Z12memoryKernelPPjPtiyiS__param_1];
	ld.param.u32 	%r30, [_Z12memoryKernelPPjPtiyiS__param_2];
	ld.param.u64 	%rd2, [_Z12memoryKernelPPjPtiyiS__param_3];
	ld.param.u32 	%r31, [_Z12memoryKernelPPjPtiyiS__param_4];
	shr.s32 	%r32, %r30, 31;
	shr.u32 	%r33, %r32, 16;
	add.s32 	%r34, %r30, %r33;
	shr.s32 	%r1, %r34, 16;
	bar.sync 	0;
	// inline asm
	mov.u64 %rd3, %globaltimer;
	// inline asm
	st.shared.u64 	[clock_begin], %rd3;
	setp.eq.s64	%p1, %rd2, -100;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, %r83;
	@%p1 bra 	BB1_15;

	mov.u32 	%r41, %tid.x;
	mov.u32 	%r42, %tid.y;
	mov.u32 	%r43, %ntid.x;
	mad.lo.s32 	%r44, %r43, %r42, %r41;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r44, %r46;
	shr.u32 	%r48, %r47, 5;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %nctaid.x;
	mov.u32 	%r51, %ctaid.y;
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	shl.b32 	%r53, %r52, 5;
	add.s32 	%r54, %r48, %r53;
	mul.lo.s32 	%r55, %r1, %r54;
	shl.b32 	%r2, %r55, 5;
	mov.u32 	%r56, 1;
	max.s32 	%r3, %r1, %r56;
	mov.u32 	%r39, 0;
	mov.u32 	%r83, %r39;
	mov.u32 	%r84, %r39;

BB1_2:
	mul.lo.s32 	%r58, %r85, %r31;
	mad.lo.s32 	%r84, %r58, %r84, %r2;
	setp.lt.s32	%p2, %r30, 65536;
	@%p2 bra 	BB1_3;

	and.b32  	%r64, %r3, 3;
	mov.u32 	%r84, 0;
	setp.eq.s32	%p3, %r64, 0;
	@%p3 bra 	BB1_5;

	setp.eq.s32	%p4, %r64, 1;
	@%p4 bra 	BB1_10;

	setp.eq.s32	%p5, %r64, 2;
	@%p5 bra 	BB1_9;

	mov.u32 	%r84, %r56;

BB1_9:
	add.s32 	%r83, %r83, %r84;
	add.s32 	%r84, %r84, 1;

BB1_10:
	add.s32 	%r81, %r83, %r84;
	add.s32 	%r85, %r84, 1;
	mov.u32 	%r83, %r81;
	bra.uni 	BB1_11;

BB1_3:
	mov.u32 	%r85, %r39;
	bra.uni 	BB1_14;

BB1_5:
	mov.u32 	%r81, %r83;
	mov.u32 	%r85, %r84;
	mov.u32 	%r83, %r84;

BB1_11:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB1_14;

BB1_12:
	add.s32 	%r66, %r81, %r85;
	add.s32 	%r67, %r85, %r66;
	add.s32 	%r68, %r67, %r85;
	add.s32 	%r69, %r68, %r85;
	add.s32 	%r81, %r69, 6;
	add.s32 	%r85, %r85, 4;
	setp.lt.s32	%p7, %r85, %r1;
	@%p7 bra 	BB1_12;

	add.s32 	%r84, %r85, -1;
	mov.u32 	%r83, %r81;

BB1_14:
	// inline asm
	mov.u64 %rd4, %globaltimer;
	// inline asm
	ld.shared.u64 	%rd5, [clock_begin];
	sub.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd2, 100;
	setp.lt.u64	%p8, %rd6, %rd7;
	@%p8 bra 	BB1_2;

BB1_15:
	bar.sync 	0;
	cvta.to.global.u64 	%rd8, %rd1;
	st.global.u16 	[%rd8], %r85;
	add.s32 	%r70, %r83, %r84;
	st.global.u16 	[%rd8+2], %r70;
	st.global.u16 	[%rd8+4], %r83;
	ret;
}

