//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_61
.address_size 64

	// .globl	_Z12testerKernelPjS_ii

.visible .entry _Z12testerKernelPjS_ii(
	.param .u64 _Z12testerKernelPjS_ii_param_0,
	.param .u64 _Z12testerKernelPjS_ii_param_1,
	.param .u32 _Z12testerKernelPjS_ii_param_2,
	.param .u32 _Z12testerKernelPjS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [_Z12testerKernelPjS_ii_param_0];
	ld.param.u64 	%rd2, [_Z12testerKernelPjS_ii_param_1];
	ld.param.u32 	%r24, [_Z12testerKernelPjS_ii_param_2];
	ld.param.u32 	%r25, [_Z12testerKernelPjS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r58, 0;
	setp.lt.s32	%p1, %r25, 1;
	@%p1 bra 	BB0_12;

	shl.b32 	%r2, %r1, 5;
	and.b32  	%r33, %r25, 3;
	mov.u32 	%r53, 0;
	setp.eq.s32	%p2, %r33, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r33, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r52, %r53;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r58, %r53;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r33, 2;
	mov.u32 	%r50, %r53;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.u32 	%r50, [%rd5];
	mov.u32 	%r53, 1;

BB0_7:
	neg.s32 	%r35, %r53;
	and.b32  	%r36, %r35, %r24;
	add.s32 	%r37, %r36, %r2;
	mul.wide.s32 	%rd6, %r37, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.u32 	%r38, [%rd7];
	add.s32 	%r52, %r38, %r50;
	add.s32 	%r53, %r53, 1;

BB0_8:
	mad.lo.s32 	%r39, %r53, %r24, %r2;
	mul.wide.s32 	%rd8, %r39, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r40, [%rd9];
	add.s32 	%r58, %r40, %r52;
	add.s32 	%r53, %r53, 1;

BB0_9:
	setp.lt.u32	%p5, %r25, 4;
	@%p5 bra 	BB0_12;

	shl.b32 	%r14, %r24, 2;
	mad.lo.s32 	%r55, %r53, %r24, %r2;

BB0_11:
	mul.wide.s32 	%rd10, %r55, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r42, [%rd11];
	add.s32 	%r43, %r42, %r58;
	cvt.s64.s32	%rd12, %r14;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r44, [%rd13];
	add.s32 	%r45, %r44, %r43;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.u32 	%r46, [%rd14];
	add.s32 	%r47, %r46, %r45;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.u32 	%r48, [%rd15];
	add.s32 	%r58, %r48, %r47;
	add.s32 	%r55, %r55, %r14;
	add.s32 	%r53, %r53, 4;
	setp.lt.s32	%p6, %r53, %r25;
	@%p6 bra 	BB0_11;

BB0_12:
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r58;
	ret;
}

	// .globl	_Z6testSMPji
.visible .entry _Z6testSMPji(
	.param .u64 _Z6testSMPji_param_0,
	.param .u32 _Z6testSMPji_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z6testSMPji_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// inline asm
	mov.u32 %r1, %smid;
	// inline asm
	mov.u32 	%r2, %ctaid.x;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r1;
	ret;
}

	// .globl	_Z11flushKernelPjiS_i
.visible .entry _Z11flushKernelPjiS_i(
	.param .u64 _Z11flushKernelPjiS_i_param_0,
	.param .u32 _Z11flushKernelPjiS_i_param_1,
	.param .u64 _Z11flushKernelPjiS_i_param_2,
	.param .u32 _Z11flushKernelPjiS_i_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [_Z11flushKernelPjiS_i_param_0];
	ld.param.u32 	%r14, [_Z11flushKernelPjiS_i_param_1];
	ld.param.u64 	%rd5, [_Z11flushKernelPjiS_i_param_2];
	ld.param.u32 	%r12, [_Z11flushKernelPjiS_i_param_3];
	shr.s32 	%r1, %r14, 2;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB2_10;

	add.s32 	%r19, %r1, -1;
	shr.u32 	%r20, %r19, 5;
	add.s32 	%r2, %r20, 1;
	and.b32  	%r18, %r2, 3;
	mov.u32 	%r32, 32;
	mov.u32 	%r37, 0;
	setp.eq.s32	%p2, %r18, 0;
	mov.u32 	%r35, %r37;
	@%p2 bra 	BB2_7;

	setp.eq.s32	%p3, %r18, 1;
	mov.u32 	%r33, %r37;
	@%p3 bra 	BB2_6;

	setp.eq.s32	%p4, %r18, 2;
	@%p4 bra 	BB2_5;

	mov.u32 	%r32, 64;

BB2_5:
	mov.u32 	%r33, %r32;

BB2_6:
	add.s32 	%r35, %r33, 32;

BB2_7:
	setp.lt.u32	%p5, %r2, 4;
	@%p5 bra 	BB2_10;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd9, %rd6, %rd7;

BB2_9:
	ld.global.u32 	%r24, [%rd9];
	add.s32 	%r25, %r24, %r37;
	ld.global.u32 	%r26, [%rd9+128];
	add.s32 	%r27, %r26, %r25;
	ld.global.u32 	%r28, [%rd9+256];
	add.s32 	%r29, %r28, %r27;
	ld.global.u32 	%r30, [%rd9+384];
	add.s32 	%r37, %r30, %r29;
	add.s64 	%rd9, %rd9, 512;
	add.s32 	%r35, %r35, 128;
	setp.lt.s32	%p6, %r35, %r1;
	@%p6 bra 	BB2_9;

BB2_10:
	mul.lo.s32 	%r31, %r37, %r12;
	cvta.to.global.u64 	%rd8, %rd4;
	st.global.u32 	[%rd8], %r31;
	ret;
}

	// .globl	_Z15appMemoryKernelPjS_iiiS_i
.visible .entry _Z15appMemoryKernelPjS_iiiS_i(
	.param .u64 _Z15appMemoryKernelPjS_iiiS_i_param_0,
	.param .u64 _Z15appMemoryKernelPjS_iiiS_i_param_1,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_i_param_2,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_i_param_3,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_i_param_4,
	.param .u64 _Z15appMemoryKernelPjS_iiiS_i_param_5,
	.param .u32 _Z15appMemoryKernelPjS_iiiS_i_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [_Z15appMemoryKernelPjS_iiiS_i_param_0];
	ld.param.u32 	%r40, [_Z15appMemoryKernelPjS_iiiS_i_param_2];
	ld.param.u32 	%r41, [_Z15appMemoryKernelPjS_iiiS_i_param_3];
	ld.param.u32 	%r42, [_Z15appMemoryKernelPjS_iiiS_i_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	shr.s32 	%r43, %r40, 31;
	shr.u32 	%r44, %r43, 23;
	add.s32 	%r45, %r40, %r44;
	shr.s32 	%r1, %r45, 9;
	bar.sync 	0;
	mov.u32 	%r100, 0;
	setp.lt.s32	%p1, %r41, 1;
	mov.u32 	%r101, %r100;
	@%p1 bra 	BB3_15;

	mov.u32 	%r52, %tid.x;
	mov.u32 	%r53, %tid.y;
	mov.u32 	%r54, %ntid.x;
	mad.lo.s32 	%r55, %r54, %r53, %r52;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r55, %r57;
	shr.u32 	%r59, %r58, 5;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %ctaid.y;
	mov.u32 	%r62, %nctaid.x;
	mad.lo.s32 	%r63, %r62, %r61, %r60;
	add.s32 	%r64, %r63, %r59;
	mul.lo.s32 	%r65, %r1, %r64;
	shl.b32 	%r2, %r65, 5;
	mov.u32 	%r66, 1;
	max.s32 	%r3, %r1, %r66;
	and.b32  	%r4, %r3, 3;
	mov.u32 	%r51, 0;
	mov.u32 	%r100, %r51;
	mov.u32 	%r101, %r51;
	mov.u32 	%r85, %r51;

BB3_2:
	mul.lo.s32 	%r68, %r102, %r42;
	mad.lo.s32 	%r9, %r68, %r101, %r2;
	setp.lt.s32	%p2, %r40, 512;
	@%p2 bra 	BB3_3;

	mov.u32 	%r102, 0;
	setp.eq.s32	%p3, %r4, 0;
	@%p3 bra 	BB3_5;

	setp.eq.s32	%p4, %r4, 1;
	@%p4 bra 	BB3_11;

	setp.eq.s32	%p5, %r4, 2;
	@%p5 bra 	BB3_8;
	bra.uni 	BB3_9;

BB3_8:
	mov.u32 	%r102, %r66;
	bra.uni 	BB3_10;

BB3_3:
	mov.u32 	%r101, %r9;
	mov.u32 	%r102, %r51;
	bra.uni 	BB3_14;

BB3_5:
	mov.u32 	%r97, %r100;
	mov.u32 	%r100, %r102;
	mov.u32 	%r101, %r102;
	bra.uni 	BB3_12;

BB3_9:
	mul.wide.s32 	%rd3, %r9, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u32 	%r9, [%rd4];
	add.s32 	%r100, %r9, %r100;
	mov.u32 	%r102, 2;

BB3_10:
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%r9, [%rd6];
	add.s32 	%r100, %r9, %r100;

BB3_11:
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.u32 	%r9, [%rd8];
	add.s32 	%r97, %r9, %r100;
	add.s32 	%r102, %r102, 1;
	mov.u32 	%r100, %r97;
	mov.u32 	%r101, %r9;

BB3_12:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB3_14;

BB3_13:
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r75, [%rd10];
	add.s32 	%r76, %r75, %r97;
	mul.wide.s32 	%rd11, %r75, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u32 	%r77, [%rd12];
	add.s32 	%r78, %r77, %r76;
	mul.wide.s32 	%rd13, %r77, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u32 	%r79, [%rd14];
	add.s32 	%r80, %r79, %r78;
	mul.wide.s32 	%rd15, %r79, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r9, [%rd16];
	add.s32 	%r97, %r9, %r80;
	add.s32 	%r102, %r102, 4;
	setp.lt.s32	%p7, %r102, %r1;
	mov.u32 	%r100, %r97;
	mov.u32 	%r101, %r9;
	@%p7 bra 	BB3_13;

BB3_14:
	add.s32 	%r85, %r85, 1;
	setp.lt.s32	%p8, %r85, %r41;
	@%p8 bra 	BB3_2;

BB3_15:
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r81, %r100, %r101;
	st.global.u32 	[%rd1+4], %r81;
	st.global.u32 	[%rd1+8], %r100;
	ret;
}

