//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z13scalarProdGPUPfS_S_iiy
// clock_begin has been demoted
// clock_now has been demoted
// _ZZ13scalarProdGPUPfS_S_iiyE11accumResult has been demoted
.global .align 4 .u32 _ZZN67_INTERNAL_45_tmpxft_002296aa_00000000_7_scalarProd_cpp1_ii_799b53a018cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z13scalarProdGPUPfS_S_iiy(
	.param .u64 _Z13scalarProdGPUPfS_S_iiy_param_0,
	.param .u64 _Z13scalarProdGPUPfS_S_iiy_param_1,
	.param .u64 _Z13scalarProdGPUPfS_S_iiy_param_2,
	.param .u32 _Z13scalarProdGPUPfS_S_iiy_param_3,
	.param .u32 _Z13scalarProdGPUPfS_S_iiy_param_4,
	.param .u64 _Z13scalarProdGPUPfS_S_iiy_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 8 .u64 clock_begin;
	// demoted variable
	.shared .align 8 .u64 clock_now;
	// demoted variable
	.shared .align 4 .b8 _ZZ13scalarProdGPUPfS_S_iiyE11accumResult[4096];

	ld.param.u64 	%rd18, [_Z13scalarProdGPUPfS_S_iiy_param_0];
	ld.param.u64 	%rd19, [_Z13scalarProdGPUPfS_S_iiy_param_1];
	ld.param.u64 	%rd20, [_Z13scalarProdGPUPfS_S_iiy_param_2];
	ld.param.u32 	%r68, [_Z13scalarProdGPUPfS_S_iiy_param_3];
	ld.param.u32 	%r69, [_Z13scalarProdGPUPfS_S_iiy_param_4];
	ld.param.u64 	%rd22, [_Z13scalarProdGPUPfS_S_iiy_param_5];
	// inline asm
	mov.u64 %rd32, %globaltimer;
	// inline asm
	st.shared.u64 	[clock_begin], %rd32;
	st.shared.u64 	[clock_now], %rd32;
	add.s64 	%rd2, %rd22, 100;
	setp.eq.s64	%p2, %rd2, 0;
	@%p2 bra 	BB0_34;

	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r1, %ctaid.x;
	bfe.s32 	%r2, %r69, 0, 24;
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r70, %r4, 2;
	mov.u32 	%r71, _ZZ13scalarProdGPUPfS_S_iiyE11accumResult;
	add.s32 	%r5, %r71, %r70;
	mov.u32 	%r6, %ntid.x;
	shl.b32 	%r7, %r6, 2;
	mov.u64 	%rd33, %rd32;

BB0_2:
	setp.ge.s32	%p3, %r1, %r68;
	mov.u32 	%r78, %r1;
	@%p3 bra 	BB0_33;

BB0_3:
	bfe.s32 	%r72, %r78, 0, 24;
	mul.lo.s32 	%r9, %r72, %r2;
	add.s32 	%r10, %r9, %r69;
	setp.gt.s32	%p4, %r4, 1023;
	@%p4 bra 	BB0_9;

	bfe.s32 	%r73, %r78, 0, 24;
	mul.lo.s32 	%r11, %r2, %r73;
	mov.u32 	%r79, %r4;

BB0_5:
	add.s32 	%r80, %r79, %r9;
	mov.f32 	%f40, 0f00000000;
	setp.ge.s32	%p5, %r80, %r10;
	@%p5 bra 	BB0_8;

	add.s32 	%r74, %r11, %r79;
	mul.wide.s32 	%rd23, %r74, 4;
	add.s64 	%rd31, %rd3, %rd23;
	add.s64 	%rd30, %rd4, %rd23;
	mov.f32 	%f40, 0f00000000;

BB0_7:
	ld.global.f32 	%f6, [%rd31];
	ld.global.f32 	%f7, [%rd30];
	fma.rn.f32 	%f40, %f7, %f6, %f40;
	add.s64 	%rd31, %rd31, 4096;
	add.s64 	%rd30, %rd30, 4096;
	add.s32 	%r80, %r80, 1024;
	setp.lt.s32	%p6, %r80, %r10;
	@%p6 bra 	BB0_7;

BB0_8:
	shl.b32 	%r75, %r79, 2;
	add.s32 	%r77, %r71, %r75;
	st.shared.f32 	[%r77], %f40;
	add.s32 	%r79, %r6, %r79;
	setp.lt.s32	%p7, %r79, 1024;
	@%p7 bra 	BB0_5;

BB0_9:
	barrier.sync 	0;
	setp.gt.s32	%p8, %r4, 511;
	mov.u32 	%r81, %r4;
	mov.u32 	%r82, %r5;
	@%p8 bra 	BB0_11;

BB0_10:
	ld.shared.f32 	%f8, [%r82];
	ld.shared.f32 	%f9, [%r82+2048];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r82], %f10;
	add.s32 	%r82, %r82, %r7;
	add.s32 	%r81, %r81, %r6;
	setp.lt.s32	%p9, %r81, 512;
	@%p9 bra 	BB0_10;

BB0_11:
	barrier.sync 	0;
	setp.gt.s32	%p10, %r4, 255;
	mov.u32 	%r83, %r5;
	mov.u32 	%r84, %r4;
	@%p10 bra 	BB0_13;

BB0_12:
	ld.shared.f32 	%f11, [%r83];
	ld.shared.f32 	%f12, [%r83+1024];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r83], %f13;
	add.s32 	%r83, %r83, %r7;
	add.s32 	%r84, %r84, %r6;
	setp.lt.s32	%p11, %r84, 256;
	@%p11 bra 	BB0_12;

BB0_13:
	barrier.sync 	0;
	setp.gt.s32	%p12, %r4, 127;
	mov.u32 	%r85, %r5;
	mov.u32 	%r86, %r4;
	@%p12 bra 	BB0_15;

BB0_14:
	ld.shared.f32 	%f14, [%r85];
	ld.shared.f32 	%f15, [%r85+512];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r85], %f16;
	add.s32 	%r85, %r85, %r7;
	add.s32 	%r86, %r86, %r6;
	setp.lt.s32	%p13, %r86, 128;
	@%p13 bra 	BB0_14;

BB0_15:
	barrier.sync 	0;
	setp.gt.s32	%p14, %r4, 63;
	mov.u32 	%r87, %r5;
	mov.u32 	%r88, %r4;
	@%p14 bra 	BB0_17;

BB0_16:
	ld.shared.f32 	%f17, [%r87];
	ld.shared.f32 	%f18, [%r87+256];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r87], %f19;
	add.s32 	%r87, %r87, %r7;
	add.s32 	%r88, %r88, %r6;
	setp.lt.s32	%p15, %r88, 64;
	@%p15 bra 	BB0_16;

BB0_17:
	barrier.sync 	0;
	setp.gt.s32	%p16, %r4, 31;
	mov.u32 	%r89, %r5;
	mov.u32 	%r90, %r4;
	@%p16 bra 	BB0_19;

BB0_18:
	ld.shared.f32 	%f20, [%r89];
	ld.shared.f32 	%f21, [%r89+128];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%r89], %f22;
	add.s32 	%r89, %r89, %r7;
	add.s32 	%r90, %r90, %r6;
	setp.lt.s32	%p17, %r90, 32;
	@%p17 bra 	BB0_18;

BB0_19:
	barrier.sync 	0;
	setp.gt.s32	%p18, %r4, 15;
	mov.u32 	%r91, %r5;
	mov.u32 	%r92, %r4;
	@%p18 bra 	BB0_21;

BB0_20:
	ld.shared.f32 	%f23, [%r91];
	ld.shared.f32 	%f24, [%r91+64];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r91], %f25;
	add.s32 	%r91, %r91, %r7;
	add.s32 	%r92, %r92, %r6;
	setp.lt.s32	%p19, %r92, 16;
	@%p19 bra 	BB0_20;

BB0_21:
	barrier.sync 	0;
	setp.gt.s32	%p20, %r4, 7;
	mov.u32 	%r93, %r5;
	mov.u32 	%r94, %r4;
	@%p20 bra 	BB0_23;

BB0_22:
	ld.shared.f32 	%f26, [%r93];
	ld.shared.f32 	%f27, [%r93+32];
	add.f32 	%f28, %f27, %f26;
	st.shared.f32 	[%r93], %f28;
	add.s32 	%r93, %r93, %r7;
	add.s32 	%r94, %r94, %r6;
	setp.lt.s32	%p21, %r94, 8;
	@%p21 bra 	BB0_22;

BB0_23:
	barrier.sync 	0;
	setp.gt.s32	%p22, %r4, 3;
	mov.u32 	%r95, %r5;
	mov.u32 	%r96, %r4;
	@%p22 bra 	BB0_25;

BB0_24:
	ld.shared.f32 	%f29, [%r95];
	ld.shared.f32 	%f30, [%r95+16];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%r95], %f31;
	add.s32 	%r95, %r95, %r7;
	add.s32 	%r96, %r96, %r6;
	setp.lt.s32	%p23, %r96, 4;
	@%p23 bra 	BB0_24;

BB0_25:
	barrier.sync 	0;
	setp.gt.s32	%p24, %r4, 1;
	mov.u32 	%r97, %r5;
	mov.u32 	%r98, %r4;
	@%p24 bra 	BB0_27;

BB0_26:
	ld.shared.f32 	%f32, [%r97];
	ld.shared.f32 	%f33, [%r97+8];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r97], %f34;
	add.s32 	%r97, %r97, %r7;
	add.s32 	%r98, %r98, %r6;
	setp.lt.s32	%p25, %r98, 2;
	@%p25 bra 	BB0_26;

BB0_27:
	barrier.sync 	0;
	setp.gt.s32	%p26, %r4, 0;
	mov.u32 	%r99, %r5;
	mov.u32 	%r100, %r4;
	@%p26 bra 	BB0_29;

BB0_28:
	ld.shared.f32 	%f35, [%r99];
	ld.shared.f32 	%f36, [%r99+4];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%r99], %f37;
	add.s32 	%r99, %r99, %r7;
	add.s32 	%r100, %r100, %r6;
	setp.lt.s32	%p27, %r100, 1;
	@%p27 bra 	BB0_28;

BB0_29:
	setp.eq.s32	%p1, %r4, 0;
	barrier.sync 	0;
	@!%p1 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_30:
	ld.shared.f32 	%f38, [_ZZ13scalarProdGPUPfS_S_iiyE11accumResult];
	mul.wide.s32 	%rd24, %r78, 4;
	add.s64 	%rd25, %rd5, %rd24;
	st.global.f32 	[%rd25], %f38;

BB0_31:
	// inline asm
	mov.u64 %rd33, %globaltimer;
	// inline asm
	st.shared.u64 	[clock_now], %rd33;
	add.s32 	%r78, %r3, %r78;
	setp.lt.s32	%p28, %r78, %r68;
	@%p28 bra 	BB0_3;

	ld.shared.u64 	%rd32, [clock_begin];

BB0_33:
	sub.s64 	%rd27, %rd33, %rd32;
	setp.lt.u64	%p29, %rd27, %rd2;
	@%p29 bra 	BB0_2;

BB0_34:
	ret;
}

