//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z13scalarProdGPUPfS_S_iiiPjS0_
// _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult has been demoted
.global .align 4 .u32 _ZZN67_INTERNAL_45_tmpxft_00027350_00000000_7_scalarProd_cpp1_ii_45306d2118cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z13scalarProdGPUPfS_S_iiiPjS0_(
	.param .u64 _Z13scalarProdGPUPfS_S_iiiPjS0__param_0,
	.param .u64 _Z13scalarProdGPUPfS_S_iiiPjS0__param_1,
	.param .u64 _Z13scalarProdGPUPfS_S_iiiPjS0__param_2,
	.param .u32 _Z13scalarProdGPUPfS_S_iiiPjS0__param_3,
	.param .u32 _Z13scalarProdGPUPfS_S_iiiPjS0__param_4,
	.param .u32 _Z13scalarProdGPUPfS_S_iiiPjS0__param_5,
	.param .u64 _Z13scalarProdGPUPfS_S_iiiPjS0__param_6,
	.param .u64 _Z13scalarProdGPUPfS_S_iiiPjS0__param_7
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult[4096];

	ld.param.u64 	%rd4, [_Z13scalarProdGPUPfS_S_iiiPjS0__param_0];
	ld.param.u64 	%rd5, [_Z13scalarProdGPUPfS_S_iiiPjS0__param_1];
	ld.param.u64 	%rd6, [_Z13scalarProdGPUPfS_S_iiiPjS0__param_2];
	ld.param.u32 	%r33, [_Z13scalarProdGPUPfS_S_iiiPjS0__param_3];
	ld.param.u32 	%r34, [_Z13scalarProdGPUPfS_S_iiiPjS0__param_4];
	mov.u32 	%r71, %ctaid.x;
	setp.ge.s32	%p12, %r71, %r33;
	@%p12 bra 	BB0_31;

	cvta.to.global.u64 	%rd7, %rd4;
	bfe.s32 	%r35, %r34, 0, 24;
	bfe.s32 	%r36, %r71, 0, 24;
	mul.lo.s32 	%r37, %r36, %r35;
	add.s32 	%r2, %r37, %r34;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r37;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd6;
	add.s64 	%rd2, %rd10, %rd9;
	mul.wide.s32 	%rd11, %r71, 4;
	add.s64 	%rd3, %rd7, %rd11;
	mov.u32 	%r6, %nctaid.x;

BB0_2:
	setp.gt.s32	%p13, %r3, 1023;
	mov.u32 	%r72, %r3;
	@%p13 bra 	BB0_8;

BB0_3:
	mov.f32 	%f41, 0f00000000;
	setp.ge.s32	%p14, %r4, %r2;
	@%p14 bra 	BB0_6;

	ld.global.f32 	%f7, [%rd1];
	ld.global.f32 	%f8, [%rd2];
	mul.f32 	%f1, %f7, %f8;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r73, %r4;

BB0_5:
	add.f32 	%f41, %f41, %f1;
	add.s32 	%r73, %r73, 1024;
	setp.lt.s32	%p15, %r73, %r2;
	@%p15 bra 	BB0_5;

BB0_6:
	add.s32 	%r72, %r5, %r72;
	setp.lt.s32	%p16, %r72, 1024;
	@%p16 bra 	BB0_3;

	shl.b32 	%r38, %r3, 2;
	mov.u32 	%r39, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f41;

BB0_8:
	setp.lt.s32	%p1, %r3, 512;
	barrier.sync 	0;
	mov.u32 	%r74, %r3;
	@!%p1 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	shl.b32 	%r41, %r74, 2;
	mov.u32 	%r42, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r43, %r42, %r41;
	ld.shared.f32 	%f9, [%r43];
	ld.shared.f32 	%f10, [%r43+2048];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r43], %f11;
	add.s32 	%r74, %r5, %r74;
	setp.lt.s32	%p17, %r74, 512;
	@%p17 bra 	BB0_9;

BB0_10:
	setp.lt.s32	%p2, %r3, 256;
	barrier.sync 	0;
	mov.u32 	%r75, %r3;
	@!%p2 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	shl.b32 	%r44, %r75, 2;
	mov.u32 	%r45, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r46, %r45, %r44;
	ld.shared.f32 	%f12, [%r46];
	ld.shared.f32 	%f13, [%r46+1024];
	add.f32 	%f14, %f13, %f12;
	st.shared.f32 	[%r46], %f14;
	add.s32 	%r75, %r5, %r75;
	setp.lt.s32	%p18, %r75, 256;
	@%p18 bra 	BB0_11;

BB0_12:
	setp.lt.s32	%p3, %r3, 128;
	barrier.sync 	0;
	mov.u32 	%r76, %r3;
	@!%p3 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	shl.b32 	%r47, %r76, 2;
	mov.u32 	%r48, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r49, %r48, %r47;
	ld.shared.f32 	%f15, [%r49];
	ld.shared.f32 	%f16, [%r49+512];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r49], %f17;
	add.s32 	%r76, %r5, %r76;
	setp.lt.s32	%p19, %r76, 128;
	@%p19 bra 	BB0_13;

BB0_14:
	setp.lt.s32	%p4, %r3, 64;
	barrier.sync 	0;
	mov.u32 	%r77, %r3;
	@!%p4 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	shl.b32 	%r50, %r77, 2;
	mov.u32 	%r51, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r52, %r51, %r50;
	ld.shared.f32 	%f18, [%r52];
	ld.shared.f32 	%f19, [%r52+256];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r52], %f20;
	add.s32 	%r77, %r5, %r77;
	setp.lt.s32	%p20, %r77, 64;
	@%p20 bra 	BB0_15;

BB0_16:
	setp.lt.s32	%p5, %r3, 32;
	barrier.sync 	0;
	mov.u32 	%r78, %r3;
	@!%p5 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	shl.b32 	%r53, %r78, 2;
	mov.u32 	%r54, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r55, %r54, %r53;
	ld.shared.f32 	%f21, [%r55];
	ld.shared.f32 	%f22, [%r55+128];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r55], %f23;
	add.s32 	%r78, %r5, %r78;
	setp.lt.s32	%p21, %r78, 32;
	@%p21 bra 	BB0_17;

BB0_18:
	setp.lt.s32	%p6, %r3, 16;
	barrier.sync 	0;
	mov.u32 	%r79, %r3;
	@!%p6 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	shl.b32 	%r56, %r79, 2;
	mov.u32 	%r57, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r58, %r57, %r56;
	ld.shared.f32 	%f24, [%r58];
	ld.shared.f32 	%f25, [%r58+64];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%r58], %f26;
	add.s32 	%r79, %r5, %r79;
	setp.lt.s32	%p22, %r79, 16;
	@%p22 bra 	BB0_19;

BB0_20:
	setp.lt.s32	%p7, %r3, 8;
	barrier.sync 	0;
	mov.u32 	%r80, %r3;
	@!%p7 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	shl.b32 	%r59, %r80, 2;
	mov.u32 	%r60, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r61, %r60, %r59;
	ld.shared.f32 	%f27, [%r61];
	ld.shared.f32 	%f28, [%r61+32];
	add.f32 	%f29, %f28, %f27;
	st.shared.f32 	[%r61], %f29;
	add.s32 	%r80, %r5, %r80;
	setp.lt.s32	%p23, %r80, 8;
	@%p23 bra 	BB0_21;

BB0_22:
	setp.lt.s32	%p8, %r3, 4;
	barrier.sync 	0;
	mov.u32 	%r81, %r3;
	@!%p8 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	shl.b32 	%r62, %r81, 2;
	mov.u32 	%r63, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r64, %r63, %r62;
	ld.shared.f32 	%f30, [%r64];
	ld.shared.f32 	%f31, [%r64+16];
	add.f32 	%f32, %f31, %f30;
	st.shared.f32 	[%r64], %f32;
	add.s32 	%r81, %r5, %r81;
	setp.lt.s32	%p24, %r81, 4;
	@%p24 bra 	BB0_23;

BB0_24:
	setp.lt.s32	%p9, %r3, 2;
	barrier.sync 	0;
	mov.u32 	%r82, %r3;
	@!%p9 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	shl.b32 	%r65, %r82, 2;
	mov.u32 	%r66, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r67, %r66, %r65;
	ld.shared.f32 	%f33, [%r67];
	ld.shared.f32 	%f34, [%r67+8];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%r67], %f35;
	add.s32 	%r82, %r5, %r82;
	setp.lt.s32	%p25, %r82, 2;
	@%p25 bra 	BB0_25;

BB0_26:
	setp.lt.s32	%p10, %r3, 1;
	barrier.sync 	0;
	mov.u32 	%r83, %r3;
	@!%p10 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_27:
	shl.b32 	%r68, %r83, 2;
	mov.u32 	%r69, _ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult;
	add.s32 	%r70, %r69, %r68;
	ld.shared.f32 	%f36, [%r70];
	ld.shared.f32 	%f37, [%r70+4];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%r70], %f38;
	add.s32 	%r83, %r5, %r83;
	setp.lt.s32	%p26, %r83, 1;
	@%p26 bra 	BB0_27;

BB0_28:
	setp.eq.s32	%p11, %r3, 0;
	barrier.sync 	0;
	@!%p11 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_29:
	ld.shared.f32 	%f39, [_ZZ13scalarProdGPUPfS_S_iiiPjS0_E11accumResult];
	st.global.f32 	[%rd3], %f39;

BB0_30:
	add.s32 	%r71, %r6, %r71;
	setp.lt.s32	%p27, %r71, %r33;
	@%p27 bra 	BB0_2;

BB0_31:
	ret;
}

