==186173== NVPROF is profiling process 186173, command: ./stress
==186173== Profiling application: ./stress
==186173== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,us,,,,,,,,B,B,MB,GB/s,,,,,,,
432.527513,364.168000,,,,,,,,,,2.000000,5.363253,"Pageable","Device","GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",126
432.943138,1.728000,,,,,,,,,,0.000153,0.086234,"Pageable","Device","GeForce GTX 1080 (0)","1","7","[CUDA memcpy HtoD]",129
437.348163,338.119000,,,,,,,,,,2.000000,5.776443,"Pinned","Managed","GeForce GTX 1080 (0)","1","13","[CUDA memcpy HtoD]",134
437.723915,369.832000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",136
438.169108,334.696000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",138
438.552829,332.807000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",140
438.940549,330.984000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",142
439.319918,333.223000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",144
439.704694,331.079000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",146
440.087902,333.736000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",148
440.472903,331.111000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",150
440.861327,333.224000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",152
441.246520,330.791000,4,1,1,32,2,1,32,0,0,,,,,"GeForce GTX 1080 (0)","1","13","memoryKernel(unsigned int**, unsigned short*, int, __int64, int, unsigned int*)",154
441.642528,6.464000,,,,,,,,,,0.031250,4.721160,"Device","Pinned","GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoH]",156
441.731330,314.695000,,,,,,,,,,2.000000,6.206406,"Managed","Pinned","GeForce GTX 1080 (0)","1","13","[CUDA memcpy DtoH]",158
